[Format]      =  4.0
[Frequency]   =  0
[Precision]   =  1e-008
[MinAngle]    =  15
[DoSmartMesh] =  1
[Depth]       =  38
[LengthUnits] =  millimeters
[ProblemType] =  planar
[Coordinates] =  cartesian
[ACSolver]    =  0
[PrevType]    =  0
[PrevSoln]    =  ""
[Comment]     =  "Add comments here."
[PointProps]   = 0
[BdryProps]   = 10
  <BeginBdry>
    <BdryName> = "apb1"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apb2"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apb3"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apb4"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apb5"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apb6"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apb7"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "apb8"
    <BdryType> = 5
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "slidingBand"
    <BdryType> = 7
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = -4
    <outerangle> = 0
  <EndBdry>
  <BeginBdry>
    <BdryName> = "outside"
    <BdryType> = 0
    <A_0> = 0
    <A_1> = 0
    <A_2> = 0
    <Phi> = 0
    <c0> = 0
    <c0i> = 0
    <c1> = 0
    <c1i> = 0
    <Mu_ssd> = 0
    <Sigma_ssd> = 0
    <innerangle> = 0
    <outerangle> = 0
  <EndBdry>
[BlockProps]  = 6
  <BeginBlock>
    <BlockName> = "Air"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "M250-35A"
    <Mu_x> = 12138
    <Mu_y> = 12138
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 2
    <d_lam> = 0.34999999999999998
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 0.97999999999999998
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 26
      0	0
      0.10000000000000001	12
      0.20000000000000001	24
      0.29999999999999999	36
      0.40000000000000002	48
      0.5	60
      0.59999999999999998	72
      0.69999999999999996	84
      0.80000000000000004	96
      0.90000000000000002	109
      1	128
      1.1000000000000001	155
      1.2	200
      1.3	295
      1.3999999999999999	578
      1.5	1567
      1.6000000000000001	3673
      1.7	6996
      1.8162	13134.909
      1.8924000000000001	28200.237000000001
      1.998	100790
      2.1000000000000001	180370
      2.2000000000000002	259950
      2.2999999999999998	339530
      2.3999999999999999	419110
      2.5	498690
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N30_100C"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 770660
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "18 SWG"
    <Mu_x> = 1
    <Mu_y> = 1
    <H_c> = 0
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 58
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 3
    <LamFill> = 1
    <NStrands> = 1
    <WireD> = 1.2192000000000001
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N30_20C"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 836420
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
  <BeginBlock>
    <BlockName> = "N30_60C"
    <Mu_x> = 1.05
    <Mu_y> = 1.05
    <H_c> = 811580
    <H_cAngle> = 0
    <J_re> = 0
    <J_im> = 0
    <Sigma> = 0.66700000000000004
    <d_lam> = 0
    <Phi_h> = 0
    <Phi_hx> = 0
    <Phi_hy> = 0
    <LamType> = 0
    <LamFill> = 1
    <NStrands> = 0
    <WireD> = 0
    <BHPoints> = 0
  <EndBlock>
[CircuitProps]  = 3
  <BeginCircuit>
    <CircuitName> = "U"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "V"
    <TotalAmps_re> = 10
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
  <BeginCircuit>
    <CircuitName> = "W"
    <TotalAmps_re> = -20
    <TotalAmps_im> = 0
    <CircuitType> = 1
  <EndCircuit>
[NumPoints] = 143
71.312940739395302	3.5216295581694701	0	1
71.573611646937493	2.9000000000000301	0	1
71.339815434759004	6.4670408937274697	0	3
71.162513542165996	5.8167050816182204	0	5
70.243183748891099	12.799708139836699	0	7
70.582763519882704	12.2174210896956	0	7
69.885375201358301	15.7234289247608	0	9
69.794476008253994	15.055514284764101	0	11
67.971546409353607	21.8587801664818	0	13
68.384224739763596	21.325798717237401	0	13
67.235176822375706	24.710784727533301	0	15
67.232235639156301	24.036719464320502	0	17
67.232235639156301	-24.036719464320502	0	271
67.235176822375706	-24.710784727533301	0	271
68.384224739763596	-21.325798717237301	0	273
67.971546409353607	-21.8587801664818	0	275
69.794476008253994	-15.055514284764101	0	277
69.885375201358301	-15.7234289247607	0	277
70.582763519882704	-12.217421089695501	0	279
70.243183748891099	-12.799708139836699	0	281
71.162513542165996	-5.8167050816182	0	283
71.339815434759004	-6.4670408937273898	0	283
71.573611646937493	-2.89999999999994	0	285
71.312940739395302	-3.5216295581694501	0	287
70.115510031509004	3.4431458030932802	0	291
88.485648553875706	2.8999999999999599	0	294
88.107167521507094	8.6745046738751004	0	299
69.965082834279698	5.7382213265420701	0	302
69.066241412407294	12.565599753417301	0	309
87.350115606630794	14.424884869843099	0	312
86.221148424923797	20.1005861677531	0	317
68.617533671770204	14.8214058983448	0	320
66.835230253959395	21.473052808117998	0	327
84.719997963329206	25.702955960229598	0	330
82.859861573771397	31.182741059365501	0	335
66.095919483762202	23.6509921059567	0	338
64.856343182292306	26.8643769520293	0	340
95.159591848662501	39.4163935336042	0	340
64.856343182292306	-26.8643769520293	0	1096
95.159591848662501	-39.4163935336042	0	1096
66.095919483762202	-23.6509921059567	0	1101
82.859861573771397	-31.182741059365501	0	1104
84.719997963329206	-25.702955960229598	0	1109
66.835230253959395	-21.473052808117998	0	1112
68.617533671770204	-14.8214058983448	0	1119
86.221148424923797	-20.1005861677531	0	1122
87.350115606630794	-14.424884869843099	0	1127
69.066241412407294	-12.565599753417301	0	1130
69.965082834279698	-5.7382213265421003	0	1137
88.107167521507094	-8.6745046738751093	0	1140
88.485648553875706	-2.8999999999999799	0	1145
70.115510031509004	-3.44314580309327	0	1148
20.787289481504001	-8.6103772282145208	0	1489
63.193360023772001	-26.175546773772101	0	1489
63.363323857058099	-25.761389515815601	0	1491
65.214667882542003	-23.736197946801401	0	1491
65.214667882542003	23.736197946801401	0	1493
63.363323857058099	25.761389515815601	0	1493
63.193360023772001	26.175546773772101	0	1495
20.787289481504001	8.6103772282145208	0	1495
65.343290465023401	20.453228022544302	0	1555
56.577422504965703	1.65476351792775	0	1555
54.764807007300298	0.5	0	1557
52.447713421230098	0.5	0	1557
50.6350977550861	3.3452366251257901	0	1559
58.424280758760297	20.049193481620701	0	1559
59.714147399371001	21.134431861143199	0	1561
64.3530813270023	22.3905986255226	0	1561
65.343290465023401	-20.453228022544302	0	1565
56.577422504965703	-1.65476351792775	0	1565
54.764807007300298	-0.5	0	1567
52.447713421230098	-0.5	0	1567
50.6350977550861	-3.3452366251257901	0	1569
58.424280758760297	-20.049193481620701	0	1569
59.714147399371001	-21.134431861143199	0	1571
64.3530813270023	-22.3905986255226	0	1571
56.375885805615901	2.1690473046962802	0	1714
51.663085313025299	4.3666622657479204	0	1714
51.469609502906899	4.8982326852588596	0	1716
58.738643604846899	20.486726622289201	0	1716
59.270214024357898	20.680202432407601	0	1718
63.983014516948501	18.482587471355998	0	1718
64.176490327066801	17.951017051845	0	1720
56.907456225126801	2.3625231148146599	0	1720
56.375885805615901	-2.1690473046962802	0	1722
51.663085313025299	-4.3666622657479204	0	1722
51.469609502906899	-4.8982326852588596	0	1724
58.738643604846899	-20.486726622289201	0	1724
59.270214024357898	-20.680202432407601	0	1726
63.983014516948501	-18.482587471355998	0	1726
64.176490327066801	-17.951017051845	0	1728
56.907456225126801	-2.3625231148146599	0	1728
0	0	0	1842
90.006874876121998	5.8993622565589003	0	1905
71.456713540848298	4.6835204468637199	0	1905
88.466832292371393	17.5971470458548	0	1906
70.234069360620495	13.9704250072281	0	1906
85.413097680458506	28.9938397703452	0	1907
67.809700781069694	23.0182917223853	0	1907
85.413097680458506	-28.9938397703452	0	1950
67.809700781069694	-23.0182917223853	0	1950
88.466832292371393	-17.5971470458548	0	1951
70.234069360620495	-13.970425007228201	0	1951
90.006874876121998	-5.8993622565588799	0	1952
71.456713540848298	-4.6835204468637004	0	1952
42.074338972822801	6	0	1873
31.941352507368901	6	0	1873
31.941352507368901	-6	0	1903
42.074338972822801	-6	0	1903
70.200000000000003	0	0	290
90.083583516473908	4.5812641083521166	0	295
89.910880931164115	7.2161963791203707	0	297
69.599429268441511	9.1629386938474884	0	303
103	0	0	305
102.11882072150247	13.444197798665313	0	305
88.714931011928968	16.300337896764301	0	313
88.199778245116477	18.890185745838473	0	315
67.807993005492634	18.16909696619684	0	321
99.490360107774038	26.658361645559637	0	323
85.828341441344151	27.740508384455406	0	331
84.979552899696486	30.2409587970965	0	333
84.979552899696543	-30.240958797096372	0	1105
85.828341441344051	-27.740508384455818	0	1107
67.807993005492534	-18.169096966197195	0	1113
99.490360107774038	-26.65836164555963	0	1115
88.199778245116477	-18.890185745838483	0	1123
88.714931011928854	-16.300337896764741	0	1125
69.599429268441511	-9.1629386938475044	0	1131
102.11882072150247	-13.444197798665323	0	1133
89.910880931164115	-7.2161963791203458	0	1141
90.08358351647388	-4.5812641083520012	0	1143
65.366383347393906	20.813359365598416	0	1553
64.95239202888682	22.071401625764469	0	1553
64.952392028886891	-22.071401625764281	0	1563
65.366383347393949	-20.813359365598309	0	1563
30.026084806616829	12.437211551865392	0	1874
39.264880131729697	16.264045875516281	0	1876
30.026084806616844	-12.437211551865358	0	1902
39.264880131729718	-16.264045875516238	0	1904
64.302015462785604	-26.63476689261012	0	0
64.302015462785576	26.634766892610202	0	0
64.579179322538891	-26.749571922319937	0	0
64.579179322538977	26.749571922319731	0	0
[NumSegments] = 90
0	1	-1	0	0	1
1	94	-1	0	0	3
2	3	-1	0	0	5
4	5	-1	0	0	7
5	96	-1	0	0	9
6	7	-1	0	0	11
8	9	-1	0	0	13
9	98	-1	0	0	15
10	11	-1	0	0	17
12	13	-1	0	0	271
13	100	-1	0	0	273
14	15	-1	0	0	275
16	17	-1	0	0	277
17	102	-1	0	0	279
18	19	-1	0	0	281
20	21	-1	0	0	283
21	104	-1	0	0	285
22	23	-1	0	0	287
24	0	-1	0	0	291
1	25	-1	0	0	294
26	2	-1	0	0	299
3	27	-1	0	0	302
28	4	-1	0	0	309
5	29	-1	0	0	312
30	6	-1	0	0	317
7	31	-1	0	0	320
32	8	-1	0	0	327
9	33	-1	0	0	330
34	10	-1	0	0	335
11	35	-1	0	0	338
36	37	-1	1	0	340
38	39	-1	1	0	1096
40	12	-1	0	0	1101
13	41	-1	0	0	1104
42	14	-1	0	0	1109
15	43	-1	0	0	1112
44	16	-1	0	0	1119
17	45	-1	0	0	1122
46	18	-1	0	0	1127
19	47	-1	0	0	1130
48	20	-1	0	0	1137
21	49	-1	0	0	1140
50	22	-1	0	0	1145
23	51	-1	0	0	1148
52	137	-1	7	0	1489
54	55	-1	0	0	1491
56	57	-1	0	0	1493
58	136	-1	5	0	1495
60	82	-1	0	0	1555
62	63	-1	0	0	1557
64	65	-1	0	0	1559
66	67	-1	0	0	1561
68	90	-1	0	0	1565
70	71	-1	0	0	1567
72	73	-1	0	0	1569
74	75	-1	0	0	1571
76	77	-1	0	0	1714
78	79	-1	0	0	1716
80	81	-1	0	0	1718
82	83	-1	0	0	1555
83	61	-1	0	0	1555
84	85	-1	0	0	1722
86	87	-1	0	0	1724
88	89	-1	0	0	1726
90	91	-1	0	0	1565
91	69	-1	0	0	1565
59	92	-1	8	0	1842
92	52	-1	8	0	1844
94	2	-1	0	0	3
93	94	-1	0	0	1905
96	6	-1	0	0	9
95	96	-1	0	0	1906
98	10	-1	0	0	15
97	98	-1	0	0	1907
100	14	-1	0	0	273
99	100	-1	0	0	1950
102	18	-1	0	0	279
101	102	-1	0	0	1951
104	22	-1	0	0	285
103	104	-1	0	0	1952
58	140	-1	4	0	0
38	141	-1	2	0	0
105	106	-1	0	0	1873
107	108	-1	0	0	1903
135	59	-1	7	0	1495
136	135	-1	6	0	1495
137	138	-1	6	0	1489
138	53	-1	5	0	1489
139	53	-1	4	0	0
142	36	-1	2	0	0
[NumArcSegments] = 78
109	24	2.8113519392087798	5	0	0	290	5
25	110	92.911309121476791	5	0	0	295	5
110	93	0.8386908785235998	5	0	0	296	5
93	111	0.83869087852361002	5	0	0	297	5
111	26	92.911309121477075	5	0	0	298	5
27	112	2.8113519392088095	5	0	0	303	5
113	114	7.5	1	10	0	0	0.93999999999999995
24	27	1.8772961215823902	5	0	0	306	5
112	28	2.8113519392088095	5	0	0	308	5
29	115	92.911309121476563	5	0	0	313	5
115	95	0.83869087852360025	5	0	0	314	5
95	116	0.83869087852360025	5	0	0	315	5
116	30	92.911309121476904	5	0	0	316	5
31	117	2.8113519392087998	5	0	0	321	5
114	118	7.5	1	10	0	0	0.93999999999999995
28	31	1.8772961215824004	5	0	0	324	5
117	32	2.8113519392088016	5	0	0	326	5
33	119	92.911309121476506	5	0	0	331	5
119	97	0.83869087852360025	5	0	0	332	5
97	120	0.83869087852360025	5	0	0	333	5
120	34	92.911309121477004	5	0	0	334	5
35	36	2.8113519392088016	5	0	0	339	5
118	37	7.5	1	10	0	0	0.54000000000000004
32	35	1.8772961215824004	5	0	0	342	5
38	40	2.8113519392088051	5	0	0	1100	5
41	121	92.911309121475085	5	0	0	1105	5
121	99	0.83869087852383473	5	0	0	1106	5
99	122	0.8386908785236642	5	0	0	1107	5
122	42	92.91130912147753	5	0	0	1108	5
43	123	2.8113519392086914	5	0	0	1113	5
39	124	7.4999999999998863	1	10	0	0	0.54000000000000004
40	43	1.8772961215823898	5	0	0	1116	5
123	44	2.8113519392086914	5	0	0	1118	5
45	125	92.911309121477473	5	0	0	1123	5
125	101	0.83869087852372104	5	0	0	1124	5
101	126	0.83869087852360735	5	0	0	1125	5
126	46	92.911309121477814	5	0	0	1126	5
47	127	2.8113519392088051	5	0	0	1131	5
124	128	7.5	1	10	0	0	0.93999999999999995
44	47	1.8772961215823898	5	0	0	1134	5
127	48	2.8113519392085777	5	0	0	1136	5
49	129	92.911309121477927	5	0	0	1141	5
129	103	0.83869087852360735	5	0	0	1142	5
103	130	0.83869087852360735	5	0	0	1143	5
130	50	92.9113091214777	5	0	0	1144	5
51	109	2.8113519392088051	5	0	0	1149	5
128	113	7.5	1	10	0	0	0.93999999999999995
48	51	1.8772961215823898	5	0	0	1152	5
53	54	0.37500000000005684	5	0	0	1490	5
55	56	39.999999999999886	5	0	0	1492	5
57	58	0.36959652291270118	5	0	0	1494	5
52	59	44.999999999999886	5	0	0	1496	5
131	132	1.1061840134049703	5	0	0	1553	5
60	131	42.662034571213098	5	0	0	1554	5
62	61	64.999998566822796	5	0	0	1556	5
64	63	115.000007208395	5	0	0	1558	5
66	65	49.848365166215004	5	0	0	1560	5
132	67	86.383419450626988	5	0	0	1562	5
133	134	1.1061840134049135	5	0	0	1563	5
134	68	42.662034571213212	5	0	0	1564	5
69	70	64.999998566823706	5	0	0	1566	5
71	72	115.00000720839459	5	0	0	1568	5
73	74	49.84836516621499	5	0	0	1570	5
75	133	86.383419450626889	5	0	0	1572	5
76	83	89.999999999995964	5	0	0	1713	5
78	77	90.000000000000995	5	0	0	1715	5
80	79	89.999999999999417	5	0	0	1717	5
82	81	90.000000000002046	5	0	0	1719	5
91	84	89.999999999996788	5	0	0	1721	5
85	86	90.000000000000995	5	0	0	1723	5
87	88	89.999999999998977	5	0	0	1725	5
89	90	90.000000000002217	5	0	0	1727	5
106	135	11.86129068498745	5	0	0	1874	5
105	136	14.384070759198956	5	0	0	1876	5
137	107	11.861290684987409	5	0	0	1902	5
138	108	14.384070759198892	5	0	0	1904	5
139	140	44.999999999999886	1	9	0	0	0.25
141	142	45.000000000000114	1	9	0	0	0.25
[NumHoles] = 0
[NumBlockLabels] = 29
95.099999999999994	4.0999999999999996	2	-1	0	0	0	1	0
62.399999999999999	2.7999999999999998	2	-1	0	0	0	1	0
35.899999999999999	9.4000000000000004	1	-1	0	0	0	1	0
35.799999999999997	-10.699999999999999	1	-1	0	0	0	1	0
53.399999999999999	-2	1	-1	0	0	0	1	0
53.100000000000001	2.7999999999999998	1	-1	0	0	0	1	0
63.960000000000001	26.140000000000001	1	-1	0	0	0	1	0
64.859999999999999	26.600000000000001	1	-1	0	0	0	1	0
67.150000000000006	-22.510000000000002	1	-1	0	0	0	1	0
69.239999999999995	-14.140000000000001	1	-1	0	0	0	1	0
70.599999999999994	-4.4500000000000002	1	-1	0	0	0	1	0
70.760000000000005	4.8399999999999999	1	-1	0	0	0	1	0
69.469999999999999	13.91	1	-1	0	0	0	1	0
67.049999999999997	23.100000000000001	1	-1	0	0	0	1	0
13.4	1.8999999999999999	1	-1	0	0	0	1	0
58.200000000000003	11.800000000000001	6	-1	0	-25	0	1	0
57.600000000000001	-10.6	6	-1	0	25	0	1	0
76.400000000000006	27.699999999999999	4	-1	1	0	0	1	0
77.299999999999997	25.300000000000001	4	-1	1	0	0	1	0
79.900000000000006	17.699999999999999	4	-1	1	0	0	1	0
85.299999999999997	15.6	4	-1	3	0	0	-1	0
84.299999999999997	7.7999999999999998	4	-1	3	0	0	-1	0
85.099999999999994	3.6000000000000001	4	-1	3	0	0	-1	0
83.099999999999994	-4.2999999999999998	4	-1	3	0	0	-1	0
84.5	-7.2000000000000002	4	-1	2	0	0	1	0
83.599999999999994	-15.300000000000001	4	-1	2	0	0	1	0
80.900000000000006	-18.100000000000001	4	-1	2	0	0	1	0
80	-25.600000000000001	4	-1	2	0	0	1	0
81	-29.100000000000001	4	-1	1	0	0	-1	0
